@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap");

* {
  font-family: "Roboto", "Open Sans", sans-serif;
  border-width: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4f6fc;
}

h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 70.31px;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.88px;
}

h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28.13px;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #6b708d;
}

ul li {
  list-style: none;
}

/* Nav + Header + Section Presentation */

.logo {
  padding: 1rem 0 1rem 0;
}

.container-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: flex-end;
  padding: 2rem 10rem 0 10rem;
}

nav ul li {
  font-size: 17px;
  font-weight: 500;
  line-height: 22.1px;
  color: #6b708d;
}

.navList {
  display: flex;
  flex-wrap: nowrap;
  gap: 60px;
  padding: 1rem 0 1rem 0;
}

.navList a:hover {
  color: #072ac8;
}

nav button {
  font-size: 17px;
  font-weight: 500;
  line-height: 22.1px;
  color: #fff;
}

.line {
  height: 3px;
  width: 16px;
  background-color: black;
  margin: 3px;
}

.hamburguer {
  display: none;
  text-align: -webkit-right;
}

button {
  background-color: #072ac8;
  color: #fff;
  height: 5.3rem;
  padding: 15px 30px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22.1px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  line-height: 22.1px;
}

.img-credito {
  position: absolute;
  height: 55%;
  left: 629px;
  top: 170px;
}

.img-emoticono {
  position: absolute;
  height: 55%;
  left: 1012px;
  top: 600px;
}

.img-chico {
  width: 570px;
  height: 650px;
  left: 700px;
  top: 0px;
}

.presentation-content {
  width: 50%;
  margin-left: 10rem;
}

.presentation-content p {
  padding: 2rem 7.8rem 2rem 0;
}

.presentation-content button {
  margin: 1rem 2rem 0 0;
}

.presentation-img {
  width: 50%;
  margin-right: 10rem;
}

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

/* Section clients */

#clients {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 10rem;
}

#clients img {
  filter: grayscale(100%);
}

/* Section projects + Section Services (Share) */

#projects,
#services {
  padding: 3rem 10rem 7rem 10rem;
}

#projects .cards,
#services .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 2.5rem;
  padding: 4.2rem 0;
}

.card-1 .project-1,
.card-1 .project-2,
.card-1 .project-3 {
  width: 100%;
  height: 55%;
}

.card-1 {
  width: 33%;
  background-color: #fff;
  box-shadow: 0rem 0rem 2rem 1rem rgba(56, 56, 56, 0.05);
  padding-bottom: 1rem;
}

#projects h3,
#services h3 {
  padding: 2rem 2rem 0 2rem;
}

#projects p {
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  color: #6b708d;
  padding: 0.8rem 2rem 3.4rem 2rem;
}

#projects a,
#services a {
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  color: #072ac8;
  padding: 1rem 0 2rem 2rem;
}

/* Testimonials Section */

#testimonial {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-items: center;
  padding: 3rem 9.3rem;
  margin: 0rem 1rem 7rem 1rem;
  background-color: #292e47;
}

#testimonial h2 {
  grid-column-start: 2;
  grid-column-end: 4;
  color: #fff;
}

#testimonial > p {
  grid-column-start: 2;
  grid-column-end: 4;
  color: #ffc600;
  font-size: 24px;
  padding: 4rem 1.2rem;
  text-align: center;
}

.emoji-1,
.emoji-2,
.emoji-3,
.emoji-4 {
  width: 50%;
}

.emoji-1,
.emoji-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: flex-start;
}

.emoji-2,
.emoji-4 {
  grid-column-start: 4;
  grid-column-end: 5;
  justify-self: flex-end;
}

.profileImg {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.profile {
  grid-column-start: 2;
  grid-column-end: 4;
  justify-self: center;
  display: flex;
}
.profileContent {
  padding-left: 0.5rem;
}

.profileName {
  color: #a2d6f9;
}

.profileWeb {
  font-size: 13px;
  font-weight: 400;
  line-height: 15.23px;
  color: #f4f6fc;
}

/* Section Services */

#services p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #6b708d;
  padding: 0.8rem 2rem 3.4rem 2rem;
}

.card-1 .icon-1,
.card-1 .icon-2,
.card-1 .icon-3 {
  background-color: #ecf7ff;
  width: 80px;
  height: 80px;
  padding: 1.1rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 50% 50%;
  margin-top: 2.5rem;
  margin-left: 2rem;
}

.icon-1 {
  background-image: url(./assets/services-section/icons/1.svg);
}

.icon-2 {
  background-image: url(./assets/services-section/icons/2.svg);
}

.icon-3 {
  background-image: url(./assets/services-section/icons/3.svg);
}
/* Newsletter */

#newsletter {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #292e47;
  padding: 0.8rem 2rem 3.4rem 2rem;
  text-align: center;
  padding: 3rem 10rem;
  margin: 0rem 1rem 7rem 1rem;
  background-color: #ffc600;
}

#newsletter h2 {
  padding: 6rem 0 1rem 0;
}

#newsletter p {
  padding: 1.2rem 0 3rem 0;
}

.subscribe {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 2%;
  margin: 0rem 15rem;
  padding-bottom: 6.8rem;
}

.subscribe input {
  color: #fff;
  padding: 1rem 4rem 1rem 4rem;
  font-size: 17px;
  font-weight: 500;
  line-height: 22.1px;
  background: url(./assets/newsletter/icon/mail.svg) no-repeat 5% 50%;
  background-color: #fff;
}

/* Project Page*/
span {
  font-weight: bold;
  color: black;
}

.project-template-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.p-cont img {
  width: 100vw;
  height: 450px;
  padding: 0 1rem 3rem 1rem;
}

#project-template h1 {
  padding: 1rem;
}

/* Form */
#form {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.box {
  width: 100%;
  margin-top: 4.2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
}

label {
  text-align: left;
  color: #6b708d;
  font-size: 20px;
  font-weight: 400;
}

input {
  background-color: rgba(221, 223, 231, 0.64);
  border: none;
  height: 5em;
  padding-left: 1.5rem;
}

textarea {
  background-color: rgba(221, 223, 231, 0.64);
  height: 200px;
  border: none;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
}

/* Footer */

footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 3rem 10rem;
}

.f-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.f-content img {
  width: 6rem;
  margin-bottom: 2rem;
}

.f-content address {
  color: #6b708d;
  line-height: 25.5px;
  font-style: normal;
}

.f-links {
  display: flex;
  width: 40%;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20%;
  column-gap: 20%;
  justify-content: flex-start;
}

.f-links-bot {
  align-self: flex-end;
}

.f-links-top {
  align-self: flex-start;
}

.f-links a {
  text-decoration: none;
  color: #072ac8;
}

.mask {
  overflow: hidden;
}

.moving-box {
  transform: translateY(-200px);
  transition: 0.3s ease;
  background-color: #c8c8c8;
  width: 100vw;
  text-align: center;
}

.active {
  transform: translateY(0px);
  transition: 0.3s ease;
}

@media screen and (max-width: 991px) {
  .card-1 {
    width: 40vw;
  }

  #testimonial > p {
    justify-self: center;
  }

  .subscribe {
    grid-template-columns: 2fr;
    grid-row-gap: 1rem;
    margin: 0 3rem;
  }

  footer {
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    text-align: center;
    padding: 3rem 0 5rem 0;
  }

  .f-content {
    align-items: center;
  }

  .f-links {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 1rem;
    justify-items: start;
  }

  .presentation-content {
    width: 100vw;
    text-align: center;
    margin-left: 0rem;
    margin-bottom: 3rem;
  }

  .presentation-content h1 {
    padding: 0 8rem;
  }

  .presentation-content p {
    padding: 2rem 10rem;
    text-align: center;
  }

  #services h2,
  #projects h2 {
    text-align: left;
  }

  .container-nav {
    padding: 0 1rem;
  }

  .hamburguer {
    display: block;
    top: 45px;
    position: relative;
  }

  .presentation-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .presentation-content button {
    margin: 0;
    padding: 15px 30px;
    margin: 0rem 2rem 0 0;
  }

  .img-chico {
    width: 50vw;
    height: auto;
    margin-top: 1rem;
  }

  #clients {
    padding: 2rem;
  }

  #clients img {
    width: auto;
  }

  #clients :nth-child(5) {
    display: none;
  }

  #projects,
  #services {
    padding: 2rem;
  }

  #testimonial {
    padding: 2rem 0;
    margin: 0;
  }

  .moving-box {
    width: 60vw;
  }

  #newsletter {
    margin: 0;
    padding: 0;
  }

  .subscribe input {
    color: #fff;
    padding: 1rem 5rem 1rem 5rem;
  }

  .hamburguer {
    display: block;
  }

  .big-nav {
    display: none;
  }

  .presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: column;
  }

  .presentation-img {
    width: auto;
    margin-right: 0rem;
  }

  .img-credito {
    position: absolute;
    height: 50%;
    left: 100px;
    top: 500px;
  }

  .img-emoticono {
    position: absolute;
    height: 50%;
    left: 550px;
    top: 890px;
  }
  /**/
  #clients {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding-top: 11rem;
    padding-bottom: 5rem;
  }

  #clients img {
    width: 35%;
  }

  #projects .cards,
  #services .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2.5rem;
    padding: 4.2rem 0;
  }

  #testimonial h2 {
    justify-self: center;
    text-align: center;
  }

  .emoji-1,
  .emoji-3 {
    justify-self: flex-end;
  }

  .emoji-2,
  .emoji-4 {
    justify-self: flex-start;
  }
}

@media screen and (max-width: 908px) {
  .img-credito {
    top: 550px;
  }
  .img-emoticono {
    left: 450px;
  }
}

@media screen and (max-width: 767px) {
  .img-credito {
    display: none;
  }

  .img-emoticono {
    display: none;
  }

  .card-1 {
    width: 100%;
  }

  .card-1 .project-1,
  .card-1 .project-2,
  .card-1 .project-3 {
    width: 100%;
    height: 400px;
  }

  .emoji-1,
  .emoji-3,
  .emoji-2,
  .emoji-4 {
    display: none;
  }

  #testimonial > p {
    justify-self: center;
  }

  #testimonial {
    margin: 0rem 1rem 0rem 1rem;
  }

  #testimonial h2 {
    text-align: center;
  }

  .subscribe {
    grid-template-columns: 2fr;
    grid-row-gap: 1rem;
  }

  footer {
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .f-content {
    align-items: center;
  }

  .f-links {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 1rem;
  }

  #newsletter {
    margin: 0rem 1rem 0rem 1rem;
  }

  .presentation-content {
    width: 100vw;
    text-align: center;
  }

  .presentation-content p {
    ppadding: 2rem 8rem;
  }

  #services h2,
  #projects h2 {
    text-align: center;
  }

  .container-nav {
    padding: 0 1rem;
  }

  .hamburguer {
    display: block;
    top: 45px;
    position: relative;
  }

  .presentation-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .presentation-content button {
    margin: 0;
    padding: 15px 30px;
    margin-bottom: 2rem;
  }

  .img-chico {
    width: 60vw;
    height: auto;
  }

  #clients {
    padding: 2rem;
  }

  #clients img {
    width: auto;
  }

  #clients :nth-child(5) {
    display: none;
  }

  #projects,
  #services {
    padding: 2rem;
  }

  #testimonial {
    padding: 2rem 0;
    margin: 0;
  }

  #projects .cards,
  #services .cards {
    padding: 2rem 0;
  }

  .moving-box {
    width: 60vw;
  }

  #newsletter {
    margin: 0;
    padding: 0;
  }

  .subscribe {
    margin: 0 3rem;
  }

  footer {
    padding: 3rem 0 5rem 0;
  }

  .f-links {
    width: 75vw;
    justify-items: start;
  }

  .project-template-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
}

@media screen and (max-width: 479px) {
  .container-nav {
    padding: 0 1rem;
  }

  .hamburguer {
    display: block;
    top: 45px;
    position: relative;
  }

  .presentation-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .presentation-content {
    width: 100vw;
  }

  .presentation-content h1 {
    padding: 0;
  }

  .presentation-content p {
    padding: 2rem 2rem;
  }

  .presentation-content button {
    margin: 0;
    padding: 15px 30px;
    margin-bottom: 2rem;
  }

  .img-chico {
    width: 60vw;
    height: auto;
  }

  #clients {
    padding: 2rem;
  }

  #clients img {
    width: auto;
  }

  #clients :nth-child(5) {
    display: none;
  }

  #projects,
  #services {
    padding: 2rem;
  }

  #testimonial {
    padding: 2rem 0;
    margin: 0;
  }

  #projects .cards,
  #services .cards {
    padding: 2rem 0;
  }

  .moving-box {
    width: 60vw;
  }

  #newsletter {
    margin: 0;
    padding: 0;
  }

  .subscribe {
    margin: 0 3rem;
  }

  .subscribe input {
    padding: 1rem 3rem 1rem 3rem;
  }

  footer {
    padding: 3rem 0 5rem 0;
  }

  .f-links {
    width: 95vw;
    justify-items: start;
  }
}
